COMPOSE_PROJECT_NAME=dojot
FLOWBROKER_NETWORK=flowbroker
DATA_BROKER_SERVICE_PORT=80
DOJOT_MODULE_PYTHON=../../dojot-module-python/dojot/module
DOJOT_MODULE_NODEJS=../../dojot-module-nodejs
KEYCLOAK_HEALTHCHECK_URL=http://localhost:8080/auth/realms/admin/.well-known/openid-configuration